# svnuserhandling

./: README  conf.example  pom.xml
src/main/java/com/atex/milan/svnuser/app/: SvnApp.java  SvnConfiguration.java
src/main/java/com/atex/milan/svnuser/servlet/: AddUserServlet.java  BaseJSONServlet.java  DisableUserServlet.java  EnableUserServlet.java  ResetPasswordServlet.java
src/main/java/com/atex/milan/svnuser/servlet/listener/: AppContextListener.java
src/main/java/com/atex/milan/svnuser/servlet/resources/: GroupResource.java  GroupsResource.java  UserResource.java  UsersResource.java
src/main/java/com/atex/milan/svnuser/servlet/resources/exceptions/: AlreadyMemberException.java  GenericWebMethodException.java  GroupAlreadyExistsException.java  NotMemberException.java  UsernameNotValidException.java
src/main/java/com/atex/milan/svnuser/users/: AuthInfo.java  GroupInfo.java  UserInfo.java
src/main/java/com/atex/milan/svnuser/utils/: ControllerThread.java  FileUtil.java  HTPasswdTool.java  PWGenTool.java  StreamGobbler.java  ToolExecutor.java
src/main/java/com/atex/milan/svnuser/utils/parser/: AuthzParser.java  PasswdParser.java
src/main/webapp/: footer.jsp  groups.jsp  header.jsp  index.jsp  itf.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: global.css  groups.css  users.css
src/main/webapp/js/: global.js  groups.js  users.js
